# test_traceOps

./: LogAnalysis.xlsx  logsdb.mv.db  logsdb.trace.db  pom.xml  readme.md
src/main/java/com/example/LogReader/: HelloHttpFunction.java  LogReaderApplication.java  MyRunner.java
src/main/java/com/example/LogReader/client/: GeminiClient.java
src/main/java/com/example/LogReader/config/: GcpLoggingConfig.java
src/main/java/com/example/LogReader/controller/: LogAnalysisController.java
src/main/java/com/example/LogReader/converter/: FilterConverter.java
src/main/java/com/example/LogReader/dto/: AnalysisResultDTO.java  FilterDTO.java  LogKey.java
src/main/java/com/example/LogReader/entity/: LogAnalysisResult.java  LogEntity.java  LogTable.java
src/main/java/com/example/LogReader/repository/: LogAnalysisRepository.java  LogTableRepository.java
src/main/java/com/example/LogReader/request/: GeminiRequest.java
src/main/java/com/example/LogReader/response/: AnalysisResponse.java  Candidate.java  Content.java  GeminiResponse.java  Part.java
src/main/java/com/example/LogReader/service/: FileReaderService.java  GeminiAnalyzerService.java  LogAnalyzerService.java  LogPersistService.java
src/main/java/com/example/LogReader/utils/: JsonTrimmer.java  LogAnalyserUtils.java
src/main/resources/: application.properties  filter.txt
src/main/resources/static/: smart-pattern-453207-h4-f2ebaf8fe6ab.json
src/main/resources/templates/: beautified.html  table.html
src/test/java/com/example/LogReader/: LogReaderApplicationTests.java
