spring.application.name=LogReader
spring.datasource.url=jdbc:h2:file:./logsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
gemini.api.key:AIzaSyBRFUCxmaR1Wwt-eT0NY_4p_doq1ApfiCw

# Choose one based on your needs
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true



# Required GCP configuration
spring.cloud.gcp.project-id=smart-pattern-453207-h4

