spring.application.name=LogReader
spring.datasource.url=jdbc:postgresql://localhost:5432/trace_ops
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
gemini.api.key=AIzaSyBRFUCxmaR1Wwt-eT0NY_4p_doq1ApfiCw

# Choose one based on your needs
spring.jpa.hibernate.ddl-auto=update

# Required GCP configuration
spring.cloud.gcp.project-id=smart-pattern-453207-h4

